{
    core.m
}
patch
{
    +patch.spec
}
utilities
{
    +utilities.spec
}
timing
{
    +timing.spec
}
latex
{
    +latex.spec
}
sqlite
{
    +sqlite.spec
}
xml
{
    +xml.spec
}
json
{
    +json.spec
}
keyvalue
{
    +keyvalue.spec
}
logger
{
    +logger.spec
}
filecache
{
    +filecache.spec
}
ci
{
    +ci.spec
}
mutations
{
    +mutations.spec
}
polyhedron
{
    +polyhedron.spec
}
periodsequence
{
    +periodsequence.spec
}
picardfuchs
{
    +picardfuchs.spec
}
jigsaw
{
    +jigsaw.spec
}
types
{
    +types.spec
}
quiver
{
    +quiver.spec
}
pcas
{
    +pcas.spec
}
ulid
{
    +ulid.spec
}